--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\u_print.o"
".\objects\at_command.o"
".\objects\ds1307.o"
".\objects\function.o"
".\objects\25lc256.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\misc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_spi.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f407xx.o"
--strict --scatter ".\Objects\stm32f411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f411.map" -o .\Objects\stm32f411.axf